
@font-face
  src: url("../font/BYekan.ttf")
  font-family: "B Yekan"

$primary-color:#ff5722

html
  height: 100%

body
  padding-top: 3rem
  height: 100%

.yekan
  font-family: "B Yekan", serif


.gh-navbar
  .brand
    margin-right: 1rem
    vertical-align: top


.wrapper
  .gh-sidebar
